<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Website</title>
</head>
<body>
    <div id="content">
        <div id="logo-container">
            <img id="logo" src="images/my-logo.webp">
        </div>
        <div id="hero-image-container">
            <img id="hero-image" src="images/hero-image.webp">
        </div>
        <div id="description-container">
            <div id="description">
                <h1 id="description-title">What We Do</h1>
                <p>We do loads of stuff.</p>
                <p>Get in touch to find out what we do.</p>
                <p>We really do a lot. Really.</p>
            </div>
        </div>
        <div id="footer-container">
            <div id="footer">
                <p>Copyright Us 2025</p>
            </div>
        </div>
    </div>
</body>
</html>